/* spacing classes */
.container {
  padding: 0px 25px;
  box-sizing: border-box;
}
.container2 {
  padding: 0px 150px;
}
.mt-50x {
  margin-top: 50px;
}
.mr-50x {
  margin-right: 50px;
}
.mt-20x {
  margin-top: 20px;
}
.mr-20x {
  margin-right: 20px;
}
.ml-10x {
  margin-left: 10px;
}
.mr-10x {
  margin-right: 10px;
}
/* -------------------- */

/* flex classes */
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.jc-center {
  justify-content: center;
}
.jc-flex-start {
  justify-content: flex-start;
}
.jc-space_between {
  justify-content: space-between;
}
.ai-center {
  align-items: center;
}
.ai-flex-end {
  align-items: flex-end;
}
/* -------------------- */

/* Width classes */
.vw-100 {
  width: 100vw;
}
.w-100 {
  width: 100%;
}
.w-90 {
  width: 90%;
}
.w-85 {
  width: 85%;
}
.w-50 {
  width: 50%;
}
.w-80 {
  width: 80%;
}
.w-75 {
  width: 75%;
}
.w-30 {
  width: 30%;
}
.w-25 {
  width: 25%;
}
.w-20 {
  width: 20%;
}
.w-45 {
  width: 45%;
}
.w-40 {
  width: 40%;
}
.w-15 {
  width: 15%;
}
.w-10 {
  width: 10%;
}
.w-16x {
  width: 16px;
}
/* ------------------------- */
/* --------height styling-------- */
.h-100 {
  height: 100%;
}
.h-80 {
  height: 80%;
}
.h-75 {
  height: 75%;
}
.h-70 {
  height: 70%;
}
.h-30 {
  height: 30%;
}
.h-25 {
  height: 25%;
}
.h-20 {
  height: 20%;
}
.h-50px {
  height: 50px;
}

/* -----------fonts classes------- */
.fw-bold {
  font-weight: 700;
}
.fw-semibold {
  font-weight: 500;
}
.uppercase {
  text-transform: uppercase;
}
.fs-22 {
  font-size: 22px;
}
.fs-18 {
  font-size: 18px;
}
.fs-16 {
  font-size: 16px;
}
.fs-14 {
  font-size: 14px;
}
.fs-12 {
  font-size: 12px;
}

/* ------------------------- */

/* --------color Stylingg */
.color-text {
  color: var(--color-text);
}
.faded {
  color: var(--color-faded);
}

/* ----------cursor styling--------- */
.c-pointer {
  cursor: pointer;
}
/* -------------------------- */

/* ---------------Position styling---------------- */
.p-relative {
  position: relative;
}
.p-absolute {
  position: absolute;
}

/* -----------home css-------------------- */
.mob {
  display: none;
}
.hero_section {
  height: 400px;
  background: url("../src/images/magellan-gradient-light.png");
  background-size: cover;
  margin-top: -72px;
}
.hero_section h1 {
  margin-top: -50px;
  font-size: 40px;
}
.frfrfg {
  padding-bottom: 15px;
}
.slider_cont {
  margin-top: -150px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  transition: all 3s ease-in-out;
}
.slider_cont2 {
  overflow-x: scroll;
  scroll-behavior: smooth;
  transition: all 3s ease-in-out;
}
.slider_cont3 {
  overflow-x: scroll;
  scroll-behavior: smooth;
  transition: all 3s ease-in-out;
}
.slider_cont4 {
  overflow-x: scroll;
  scroll-behavior: smooth;
  transition: all 3s ease-in-out;
}

.slider_cont::-webkit-scrollbar {
  display: none;
}
.slider_cont3::-webkit-scrollbar {
  display: none;
}
.slider_cont4::-webkit-scrollbar {
  display: none;
}
.slider_cont2::-webkit-scrollbar {
  display: none;
}
.spn {
  margin-bottom: 5px;
}
.sc_nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  height: 60px;
}
.sc_nav .head {
  transition: color 0.25s ease-in-out 0s;
  color: rgb(112, 122, 131);
  font-size: 25px;
  border-bottom: 2px solid white;
}
.active {
  color: var(--color-text) !important;
  border-bottom: 2px solid var(--color-text) !important;
}
.btn {
  height: 48px;
  background-color: white;
  color: var(--color-text);
  border: none;
  outline: none;
  border: 2px solid rgb(229, 232, 235);
  font-size: 16px;
  border-radius: 12px;
  width: 100px;
}
.btn:hover {
  transition: all 0.2s ease 0s;
  box-shadow: rgb(0 0 0 / 10%) 0px 2px 10px;
}
.btn img {
  margin-left: 10px;
  width: 15px;
}
.sc_btn {
  width: 120px;
}
.timelineDiv {
  /* padding: 10px 10px; */
  border-radius: 10px;
  top: 50px;
  width: 100px;
  z-index: 22;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 16%) 0px 4px 16px;
}
.disable {
  opacity: 0.5;
}
.timelineDiv .item {
  font-size: 14px;
  height: 40px;
  width: 100%;
  padding: 0px 10px;
}
.cat_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}

/* -----------footer styling----------------- */
footer {
  background: #1867b7;
  color: #fff;
}

.fic {
  background: rgb(255, 255, 255);
  cursor: text;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 12px;
  border: 2px solid rgb(229, 232, 235);
  color: rgb(4, 17, 29);
  height: 48px;
  font-size: 16px;
}
.fic input {
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  border: none;
  font-size: 18px;
  padding: 0px 10px;
  box-sizing: border-box;
}
.fic_c button {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.01em;
  background-color: rgb(32, 129, 226);
  border: 2px solid rgb(32, 129, 226);
  color: rgb(255, 255, 255);
  border-radius: 12px;
}
.fic_c button:hover {
  filter: brightness(1.1);
  border: 0px;
  background-color: rgb(32, 129, 226);
}
.upd {
  padding-bottom: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(229, 232, 235, 0.25);
}
.sico_div {
  margin-right: 12px;
  width: 50px;
  height: 50px;
  margin-top: 8px;
  display: inline-flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 12px;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: rgb(32, 129, 226);
  border: 2px solid rgb(32, 129, 226);
  color: rgb(255, 255, 255);
}
.sico_div:hover {
  filter: brightness(1.1);
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: rgb(32, 129, 226);
}
.sico_div img {
  width: 25px;
}
.fsd_cm {
  padding-bottom: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(229, 232, 235, 0.25);
}
.fsd_c span {
  margin-top: -10px;
}
.li_item div {
  font-size: 14px;
  margin-top: 12px;
  cursor: pointer;
  font-weight: 500;
}
.li_item div:hover {
  font-weight: 700;
}
.fld_c {
  padding: 10px 0px;
}
.gh:hover {
  font-weight: 700;
}
.mob_foot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 70%;
}

@media only screen and (max-width: 600px) {
  .desk {
    display: none;
  }
  .mob {
    display: block;
  }
  .container {
    padding: 0px 10px;
  }
  .hero_section h1 {
    font-size: 35px;
    text-align: center;
  }
  .sc_nav .head {
    font-size: 18px;
  }
  .btn {
    width: 70px;
    height: 38px;
  }
  .sc_btn {
    width: 100px;
  }
  .w-45 {
    width: 100%;
  }
  .li-card h1 {
    font-size: 16px;
  }

  .cat_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .upd {
    flex-direction: column;
  }
  .container2 {
    padding: 0px 10px;
  }
  .upd div {
    width: 100%;
    text-align: center;
  }
  .fic {
    width: 250px !important;
  }
  .fic_c button {
    width: 100px;
  }
  .sico_div {
    width: 54px !important;
    height: 54px !important;
    flex-wrap: wrap;
  }
  .fsd_cm {
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .fsd_cm div {
    width: 100%;
  }
  .fsd_c img {
    margin: 0px auto;
  }
  .mob_foot {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    row-gap: 50px;
  }
  .fld_c {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .fld_c div {
    margin-bottom: 10px;
  }
}
